#! /usr/bin/env ansible-playbook
---
- name: Add folders for Consul and Vault
  hosts: rpi-mb2
  sudo: True
  vars:
  tasks:
    - name: Create Consul Directories
      file: 'path="{{ item }}" state=directory'
      with_items:
        - "/etc/consul.d"
        - "/var/consul"
        - "/etc/vault.d"
        - "/var/vault"

    - name: Verify consul and vault are in /usr/local/bin
      file: 
        path: "{{ item }}"
        state: file
        owner: root
        group: users
        mode: '0755'
      with_items:
        - "/usr/local/bin/consul"
        - "/usr/local/bin/vault"

    - name: add cluster system users
      user:
        name: "{{ item }}"
        state: present
        groups: nogroup
      with_items:
        - consul
        - vault
    - name: check consul
      action: command "{{ item }}" --version
      with_items:
        - consul
        - vault
