---
# This is used to manage Ansible role dependences
# http://docs.ansible.com/galaxy.html#installing-multiple-roles-from-a-file
# Install with: `ansible-galaxy install -r requirements.yml`
- src: geerlingguy.nfs
- src: geerlingguy.ntp
- src: openmicroscopy.nfs-mount
